Application/ConferenceManagementSystem/ConfManagementPage.xaml

<Page x:Class="ConferenceManagementSystem.ConfManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="326.4" d:DesignWidth="632"
      Title="Conference Management System">

    <Grid>
        <ListView Name="conferencesListView" HorizontalAlignment="Left" Height="122" Margin="10,41,0,0" VerticalAlignment="Top" Width="502" ItemsSource="{Binding conferences}" SelectionChanged="ConferencesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ConferenceName}" Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ConferenceAddress}" Header="Address" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ConferenceDate}" Header="Date" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Conferences:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="69,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="69,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="confDate" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
