Application/ConferenceManagementSystem/ConferencesPage.xaml

<Page x:Class="ConferenceManagementSystem.ConferencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="326.4" d:DesignWidth="632"
      Title="ConferencesPage">

    <Grid>
        <Label Content="Available conferences" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="180" FontFamily="Yu Gothic" FontSize="16"/>
        <ListView Name="conferencesListView" HorizontalAlignment="Left" Height="213" Margin="10,42,0,0" VerticalAlignment="Top" Width="612" ItemsSource="{Binding conferences}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ConferenceName}" Header="Name" Width="260"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ConferenceAddress}" Header="Address" Width="265"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ConferenceDate}" Header="Date" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="bntAttend" Content="Attend" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="BntAttend_Click"/>

    </Grid>
</Page>
