Application/ConferenceManagementSystem/PapersPage.xaml

<Page x:Class="ConferenceManagementSystem.PapersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PapersPage" Width="623" Height="326">

    <Grid Margin="0,0,10,0" Width="623" Height="326">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Conferences" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label Content="Sections" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="54"/>
        <ListView Name="conferencesListView" HorizontalAlignment="Left" Height="100" Margin="36,41,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding conferences}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ConferenceName}" Header="Name" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="sectionsListView" HorizontalAlignment="Left" Height="100" Margin="225,41,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding sections}" SelectionChanged="SectionsListView_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SectionName}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RoomName}" Header="Room" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Paper Name" HorizontalAlignment="Left" Margin="29,170,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label Content="Topic" HorizontalAlignment="Left" Margin="29,198,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Paper location" HorizontalAlignment="Left" Margin="29,224,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label Content="Abstract location" HorizontalAlignment="Left" Margin="29,254,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <TextBox Name="paperNameTextBox" HorizontalAlignment="Left" Height="23" Margin="151,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2"/>
        <TextBox Name="topicTextBox" HorizontalAlignment="Left" Height="23" Margin="151,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2"/>
        <TextBox Name="paperLocationTextBox" HorizontalAlignment="Left" Height="23" Margin="151,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2"/>
        <TextBox Name="abstractLocationTextBox" HorizontalAlignment="Left" Height="23" Margin="151,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="164,282,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Name="papersLabel" Content="Papers" HorizontalAlignment="Left" Margin="219.667,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="45"/>
        <ListView Name="papersListView" HorizontalAlignment="Left" Height="212" Margin="219.667,41,0,0" VerticalAlignment="Top" Width="168" ItemsSource="{Binding papers}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PaperName}" Header="Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Topic}" Header="Topic" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnBrowsePaper" Content="Browse" HorizontalAlignment="Left" Margin="89,224,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BtnBrowsePaper_Click" Grid.Column="1"/>
        <Button Name="btnBroeseAbstract" Content="Browse" HorizontalAlignment="Left" Margin="89,254,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="BtnBroeseAbstract_Click" Grid.Column="1"/>
        <Button Name="btnViewPaper" Content="View paper" HorizontalAlignment="Left" Margin="219.667,265,0,0" VerticalAlignment="Top" Width="75" Click="BtnViewPaper_Click" Height="22" Grid.Column="1"/>
        <Button Name="btnViewAbstract" Content="View abstract" HorizontalAlignment="Left" Margin="307.667,265,0,0" VerticalAlignment="Top" Width="80" Click="BtnViewAbstract_Click" Height="22" Grid.Column="1"/>
    </Grid>
</Page>
