Application/ConferenceManagementSystem/ProgCommPage.xaml

<Page x:Class="ConferenceManagementSystem.ProgCommPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="326.4" d:DesignWidth="632"
      Title="ProgCommPage">

    <Grid>
        <ListView Name="pcListView" HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="502" ItemsSource="{Binding pcs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding email}" Header="Email" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RoleName}" Header="Role" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="50,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="roleComboBox" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="160" SelectedIndex="0" Height="25">
            <ComboBoxItem Content="Chair" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Co-Chair" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Regular" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="95,238,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
    </Grid>
</Page>
