Application/ConferenceManagementSystem/ReviewPage.xaml

<Page x:Class="ConferenceManagementSystem.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewPage" Width="632" Height="326">

    <Grid RenderTransformOrigin="0.496,0.526" Margin="10,0,0,0">
        <ListView x:Name="papersListView" HorizontalAlignment="Left" Height="173" Margin="33,25,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="PapersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PaperName}" Header="Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Topic}" Header="Topic" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="View abstract" HorizontalAlignment="Left" Margin="218,63,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_1"/>
        <Button Content="View paper" HorizontalAlignment="Left" Margin="218,28,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <ComboBox x:Name="qualifComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="218,133,0,0">
            <ComboBoxItem Name="cbi1">strong accept</ComboBoxItem>
            <ComboBoxItem Name="cbi2">accept</ComboBoxItem>
            <ComboBoxItem Name="cbi3">weak accept</ComboBoxItem>
            <ComboBoxItem Name="cbi4">borderline</ComboBoxItem>
            <ComboBoxItem Name="cbi5">weak reject</ComboBoxItem>
            <ComboBoxItem Name="cbi6">reject</ComboBoxItem>
            <ComboBoxItem Name="cbi7">strong reject</ComboBoxItem>
        </ComboBox>
        <Label Content="Give qualifier:&#xD;&#xA;" HorizontalAlignment="Left" Margin="218,104,0,0" VerticalAlignment="Top"/>
        <Button Content="Sumbit" HorizontalAlignment="Left" Margin="263,256,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="0.551,1.375"/>
        <TextBox x:Name="commentBox" HorizontalAlignment="Left" Height="141" Margin="355,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="Specifications:" HorizontalAlignment="Left" Margin="355,22,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="reviewsListView" HorizontalAlignment="Left" Height="100" Margin="33,203,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Qualifier}" Header="Qualifier" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>