Application/ConferenceManagementSystem/SectionsPage.xaml

<Page x:Class="ConferenceManagementSystem.SectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SectionsPage">

    <Grid>
        <ListView Name="sectionsListView" HorizontalAlignment="Left" Height="122" Margin="10,41,0,0" VerticalAlignment="Top" Width="502" ItemsSource="{Binding sections}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SectionName}" Header="Name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RoomName}" Header="Room" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PaperDeadline}" Header="Deadline" Width="75"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ChairID}" Header="Chair" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="54,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Room:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roomTextBox" HorizontalAlignment="Left" Height="23" Margin="54,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="confDate" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Chair:" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="chairTextBox" HorizontalAlignment="Left" Height="23" Margin="54,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="202,168,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="AddButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="295,168,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
    </Grid>
</Page>
